
--- WAVファイル一括判定処理開始（ゲイン調整 前後比較・波形一致版） ---

========================================
【Smartphone (Inaba)】
 [ゲイン調整前] ➔ 最終結果: 2番 (14.5%) | 検出語: ある すぎ 長月 にけ にい ける けら しろ 白妙
 [ゲイン調整後] ➔ 最終結果: 2番 (14.5%) | 検出語: ある すぎ 長月 にけ にい ける けら しろ 白妙 (波形一致倍率: x1.00)

========================================
【Pure Database (Inaba)】
 [ゲイン調整前] ➔ 最終結果: 2番 (23.6%) | 検出語: ある すぎ 過ぎて 長月 にけ にい けら らし しろ 白妙 あし
 [ゲイン調整後] ➔ 最終結果: 2番 (23.6%) | 検出語: ある すぎ 過ぎて 長月 にけ にい けら らし しろ 白妙 あし (波形一致倍率: x1.00)

========================================
【Speaker (Inaba)】
 [ゲイン調整前] ➔ 最終結果: 2番 (20.0%) | 検出語: ある すぎ 過ぎて 長月 にけ にい けら しろ 白妙
 [ゲイン調整後] ➔ 最終結果: 2番 (20.0%) | 検出語: ある すぎ 過ぎて 長月 にけ にい けら しろ 白妙 (波形一致倍率: x1.38)

========================================
--- すべての判定が終了しました ---