
--- 上の句WAVファイル一括判定処理開始（2段階辞書切り替え＆自動フォーマット変換機能付き） ---

========================================
【1. Smartphone (Yoshikawa)】
 ➔ 有効検出キーワード: すぎ(前半) なつ(前半) なつ(前半) きり(前半) にい(前半) にい(前半) らし(前半) しろ(後半) しろ(後半)
--------------------------------------------------
順位  ｜推定札    | スコア/満点    ｜類似度
--------------------------------------------------
1位 ｜   2番   |   8 /  57 pts |  14.0%
2位 ｜  36番   |   2 /  52 pts |   3.8%
3位 ｜  91番   |   2 /  53 pts |   3.8%
4位 ｜  40番   |   2 /  53 pts |   3.8%
5位 ｜   4番   |   2 /  55 pts |   3.6%

 ★ 最終推定結果: 2番 (14.0%)

========================================
【2. Database (Yoshikawa)】
 ➔ 有効検出キーワード: はる(前半) はる(前半) はる(前半) すぎ(前半) 夏の夜(前半) なつ(前半) なつ(前半) にい(前半) にい(前半) しろ(後半) しろ(後半) 白妙(後半) 白妙(後半) あだ(後半)
--------------------------------------------------
順位  ｜推定札    | スコア/満点    ｜類似度
--------------------------------------------------
1位 ｜   2番   |  10 /  57 pts |  17.5%
2位 ｜  36番   |   5 /  52 pts |   9.6%
3位 ｜   4番   |   4 /  55 pts |   7.3%
4位 ｜  15番   |   4 /  61 pts |   6.6%
5位 ｜  40番   |   2 /  53 pts |   3.8%

 ★ 最終推定結果: 2番 (17.5%)

========================================
【3. Smartphone (Inaba)】
 ➔ 有効検出キーワード: はる(前半) はる(前半) はる(前半) すぎ(前半) なつ(前半) なつ(前半) つき(前半) つき(前半) きに(前半) にい(前半) にい(前半) 白妙(後半) 白妙(後半) しろ(後半) しろ(後半)
--------------------------------------------------
順位  ｜推定札    | スコア/満点    ｜類似度
--------------------------------------------------
1位 ｜   2番   |  12 /  57 pts |  21.1%
2位 ｜   4番   |   4 /  55 pts |   7.3%
3位 ｜  15番   |   4 /  61 pts |   6.6%
4位 ｜  36番   |   2 /  52 pts |   3.8%
5位 ｜  23番   |   2 /  53 pts |   3.8%

 ★ 最終推定結果: 2番 (21.1%)

========================================
【4. Database (Inaba)】
   [自動変換] 44100Hz ➔ 16000Hz へリサンプリングしました。
 ➔ 有効検出キーワード: すぎ(前半) 過ぎて(前半) なつ(前半) なつ(前半) きに(前半) らし(前半) しろ(後半) しろ(後半) 白妙(後半) 白妙(後半)
--------------------------------------------------
順位  ｜推定札    | スコア/満点    ｜類似度
--------------------------------------------------
1位 ｜   2番   |  15 /  57 pts |  26.3%
2位 ｜   4番   |   4 /  55 pts |   7.3%
3位 ｜  36番   |   2 /  52 pts |   3.8%

 ★ 最終推定結果: 2番 (26.3%)

========================================
--- すべてのファイルの判定が終了しました ---